===== C:\Users\seferh\Downloads\Verkaufsrechnung (37).pdf =====
--- page 0 ---
FCT BV Phone:
Rondeboslaan35
E-Mail:
9936 BJ Farmsum
Date 12.03.26
Niederlande
Invoice ARG2526-2057760
Customer No.: VAT No.: Your Reference: Order No.: Your Order No. / from:
21044 NL815945735 vh Bobbi AB2526-201123 NL B.BROWN 20-02 / 12.03.26
B01
Pos. EAN Code Description Quantity Unit Price Disc. Amount
%
010 716170335612 BB Blush Pot Rouge Velvet Matte 8,5g 08 6 23,25 13,00 121,36
Shp.No. AL2526-256255 from 27.02.26
020 716170335643 BB Blush Pot Rouge Velvet Matte 8,5g 11 6 23,25 13,00 121,36
Shp.No. AL2526-256255 from 27.02.26
030 716170335650 BB Blush Pot Rouge Velvet Matte 8,5g 12 6 23,25 13,00 121,36
Shp.No. AL2526-256255 from 27.02.26
BB Instant Long-Wear Make-Up Remover
040 716170049816 12 20,66 13,00 215,69
100ml
Shp.No. AL2526-256255 from 27.02.26
050 716170086750 BB Creamy Corrector 1,4g Peach 12 22,74 13,00 237,41
Shp.No. AL2526-256255 from 27.02.26
BB Creamy Corrector 1,4g Light to Medium
060 716170086675 12 22,74 13,00 237,41
Bisque
Shp.No. AL2526-256255 from 27.02.26
070 716170086668 BB Creamy Corrector 1,4g Light Bisque 12 22,74 13,00 237,41
Shp.No. AL2526-256255 from 27.02.26
080 716170215129 BB Skincare Vitamin Enriched Eye Base 15ml 3 34,61 13,00 90,33
Shp.No. AL2526-256255 from 27.02.26
BB Eyes Long-Wear Gel Eyeliner 3g Espresso
090 716170035154 12 20,66 13,00 215,69
Ink
Page 1 of 2
Parfumerien Alina GmbH VAT Reg No. ATU66080929 office@alina-cosmetics.com
Kammeringstraße 4a Court Wiener Neustadt www.alina-cosmetics.com
AT-2353 Guntramsdorf FN 35570M Volksbank Wien Baden
+43 (2236) 394 390 Unternehmenssitz: Guntramsdorf SWIFT/BIC: VBOEATWW
Geschäftsführer: Bernd Hösele IBAN: AT33 4300 0462 0035 2006
--- page 1 ---
Invoice ARG2526-2057760
Pos. EAN Code Description Quantity Unit Price Disc. Amount
%
Shp.No. AL2526-256255 from 27.02.26
100 716170035215 BB Eyes Long-Wear Gel Eyeliner 3g Chocolate 12 20,66 13,00 215,69
Shp.No. AL2526-256255 from 27.02.26
110 716170007861 BB Eyes Long-Wear Gel Eyeliner 3g Black Ink 36 20,66 13,00 647,07
Shp.No. AL2526-256255 from 27.02.26
120 716170118574 BB Eyes Ink Liner 1ml Blackest Black 6 23,76 13,00 124,03
Shp.No. AL2526-256255 from 27.02.26
140 716170119717 BB Smokey Eye Mascara 6ml Black 24 22,21 13,00 463,74
Shp.No. AL2526-256255 from 27.02.26
160 716170269443 BB Mini Vitamin Enriched Face Base 7ml 4 7,75 13,00 26,97
Shp.No. AL2526-256255 from 27.02.26
170 716170194264 BB Extra Illuminating Moisture Balm 30ml Bare 6 43,91 13,00 229,21
Shp.No. AL2526-256255 from 27.02.26
Total EUR 3 304,73
VAT-exempt as an intra-community delivery according to Art. 6 (1) UStG
Payment Terms sofort fällig
Payment Method: EU-Zahlung SEPA (autom. ZV)
Shipment Terms EXW - Ex Works
Our general terms and conditions AGB apply exclusivly, published at www.alina-cosmetics.com.
These terms and conditions include a governing law and jurisdiction clause. We expressly reject the
applicability of your terms and condition.
Goods remain the property of Perfumery Alina GmbH until full payment has been made!
Page 2 of 2
Parfumerien Alina GmbH VAT Reg No. ATU66080929 office@alina-cosmetics.com
Kammeringstraße 4a Court Wiener Neustadt www.alina-cosmetics.com
AT-2353 Guntramsdorf FN 35570M Volksbank Wien Baden
+43 (2236) 394 390 Unternehmenssitz: Guntramsdorf SWIFT/BIC: VBOEATWW
Geschäftsführer: Bernd Hösele IBAN: AT33 4300 0462 0035 2006
===== C:\Users\seferh\Downloads\Einkaufsbestellung - 2026-06-11T170140.490.pdf =====
--- page 0 ---
Einkäufer: Verena Hadraba
Sefer Adis Handelsagentur
Telefon: +43 2236 394 390-32
Waltenhofengasse 1/2305
1100 Wien E-Mail:
Österreich
Datum 11.06.26
ÌEBÇ:;È-Ç4*qÂÎ
BESTELLUNG EB2627-201081
Lieferadresse: Zentrale Neu
Kammeringstraße 4a
2353 Guntramsdorf
Österreich
Lieferantennr.: USt-IdNr.: Ihre Referenz: Bestelldatum:
30093 ATU71933303 vh Lattafa Sets 11.06.26
Nr. EAN Code Beschreibung Menge EK-Preis Betrag
629036234783 LATT Pride Ansaam Gold EdP
6290362347835 155 20,30 3 146,50
5 100ml SET
EdP 100ml, EdP 20ml, Deo Spray 200ml
629036234658
6290362346586 LATT Pride Nebras EdP 100ml SET 280 18,30 5 124,00
6
EdP 100ml, EdP 20ml, Deo Spray 200ml
Gesamtbetrag EUR ohne MwSt. 8 270,50
20 % MwSt. 1 654,10
Gesamtbetrag EUR inkl. MwSt. 9 924,60
Zahlungsbedingungen sofort fällig
Lieferadresse: Zentrale Neu
Kammeringstraße 4a
2353 Guntramsdorf
Österreich
Seite 1 von 2
Parfumerien Alina GmbH USt ID Nr. ATU66080929 office@alina-cosmetics.com
Kammeringstraße 4a Gerichtsstand Wiener Neustadt www.alina-cosmetics.com
AT-2353 Guntramsdorf FN 35570M Volksbank Wien Baden
+43 (2236) 394 390 Unternehmenssitz: Guntramsdorf SWIFT/BIC: VBOEATWW
Geschäftsführer: Bernd Hösele IBAN: AT33 4300 0462 0035 2006
--- page 1 ---
BESTELLUNG EB2627-201081
Es gelten ausschließlich unsere Allgemein Geschäftsbedingungen, die unter AGB auf unserer Website
www.alina-cosmetics.com ersichtlich sind. Mit Unternehmen, juristischen Personen des öffentlichen
Rechts oder nicht-öffentlich-rechtlichen Sondervermögen wird der Geschäftssitz von Parfumerien Alina
als ausschließlicher Gerichtsstand vereinbart.
Seite 2 von 2
Parfumerien Alina GmbH USt ID Nr. ATU66080929 office@alina-cosmetics.com
Kammeringstraße 4a Gerichtsstand Wiener Neustadt www.alina-cosmetics.com
AT-2353 Guntramsdorf FN 35570M Volksbank Wien Baden
+43 (2236) 394 390 Unternehmenssitz: Guntramsdorf SWIFT/BIC: VBOEATWW
Geschäftsführer: Bernd Hösele IBAN: AT33 4300 0462 0035 2006
