=== page 0 ===
num tables: 1
['010', '716170335612', 'BB Blush Pot Rouge Velvet Matte 8,5g 08', '6', None, '23,25', None, '13,00', '121,36']
['', '', 'Shp.No. AL2526-256255 from 27.02.26', '', '', '', '', '', '']
['020', '716170335643', 'BB Blush Pot Rouge Velvet Matte 8,5g 11', '6', None, '23,25', None, '13,00', '121,36']
['', '', 'Shp.No. AL2526-256255 from 27.02.26', '', '', '', '', '', '']
['030', '716170335650', 'BB Blush Pot Rouge Velvet Matte 8,5g 12', '6', None, '23,25', None, '13,00', '121,36']
['', '', 'Shp.No. AL2526-256255 from 27.02.26', '', '', '', '', '', '']
['040', '716170049816', 'BB Instant Long-Wear Make-Up Remover\n100ml', '12', None, '20,66', None, '13,00', '215,69']
['', '', 'Shp.No. AL2526-256255 from 27.02.26', '', '', '', '', '', '']
['050', '716170086750', 'BB Creamy Corrector 1,4g Peach', '12', None, '22,74', None, '13,00', '237,41']
['', '', 'Shp.No. AL2526-256255 from 27.02.26', '', '', '', '', '', '']
['060', '716170086675', 'BB Creamy Corrector 1,4g Light to Medium\nBisque', '12', None, '22,74', None, '13,00', '237,41']
['', '', 'Shp.No. AL2526-256255 from 27.02.26', '', '', '', '', '', '']
['070', '716170086668', 'BB Creamy Corrector 1,4g Light Bisque', '12', None, '22,74', None, '13,00', '237,41']
['', '', 'Shp.No. AL2526-256255 from 27.02.26', '', '', '', '', '', '']
['080', '716170215129', 'BB Skincare Vitamin Enriched Eye Base 15ml', '3', None, '34,61', None, '13,00', '90,33']
['', '', 'Shp.No. AL2526-256255 from 27.02.26', '', '', '', '', '', '']
['090', '716170035154', 'BB Eyes Long-Wear Gel Eyeliner 3g Espresso\nInk', '12', None, '20,66', None, '13,00', '215,69']
=== page 1 ===
num tables: 1
['', '', 'Shp.No. AL2526-256255 from 27.02.26', '', '', '', '', '', '']
['100', '716170035215', 'BB Eyes Long-Wear Gel Eyeliner 3g Chocolate', '12', None, '20,66', None, '13,00', '215,69']
['', '', 'Shp.No. AL2526-256255 from 27.02.26', '', '', '', '', '', '']
['110', '716170007861', 'BB Eyes Long-Wear Gel Eyeliner 3g Black Ink', '36', None, '20,66', None, '13,00', '647,07']
['', '', 'Shp.No. AL2526-256255 from 27.02.26', '', '', '', '', '', '']
['120', '716170118574', 'BB Eyes Ink Liner 1ml Blackest Black', '6', None, '23,76', None, '13,00', '124,03']
['', '', 'Shp.No. AL2526-256255 from 27.02.26', '', '', '', '', '', '']
['140', '716170119717', 'BB Smokey Eye Mascara 6ml Black', '24', None, '22,21', None, '13,00', '463,74']
['', '', 'Shp.No. AL2526-256255 from 27.02.26', '', '', '', '', '', '']
['160', '716170269443', 'BB Mini Vitamin Enriched Face Base 7ml', '4', None, '7,75', None, '13,00', '26,97']
['', '', 'Shp.No. AL2526-256255 from 27.02.26', '', '', '', '', '', '']
['170', '716170194264', 'BB Extra Illuminating Moisture Balm 30ml Bare', '6', None, '43,91', None, '13,00', '229,21']
['', '', 'Shp.No. AL2526-256255 from 27.02.26', '', '', '', '', '', '']
